<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://ropepart.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://rock_tiles.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://rope.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			140, 164, 141, 110, 186, 65, 238, 65, 284, 110, 284, 164, 240, 209, 186, 209 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "main" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "massive" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "rope_part" </string>
				<string> "transform/rot" </string>
				<string> "rope_anchor" </string>
				<string> "Position2D" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label 2" </string>
				<string> "Label 3" </string>
				<string> "Label 4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="202"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 16, 4, -1, 12, 5, 2, 6, 3, 7, 4, 8, 5, 9, 3, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 8, 2, 10, 0, 1, 0, 17, 17, -1, 4, 18, 11, 19, 12, 20, 7, 21, 3, 0, 1, 0, 22, 22, -1, 3, 5, 13, 23, 14, 24, 15, 0, 0, 0, 2147483647, 25, 16, 2, 5, 17, 26, 18, 0, 0, 0, 28, 27, -1, 1, 5, 19, 0, 0, 0, 29, 29, -1, 11, 30, 20, 31, 21, 32, 22, 33, 23, 34, 24, 35, 24, 36, 25, 37, 26, 38, 9, 39, 11, 40, 27, 0, 0, 0, 29, 41, -1, 11, 30, 28, 31, 29, 32, 30, 33, 31, 34, 24, 35, 24, 36, 25, 37, 32, 38, 9, 39, 11, 40, 27, 0, 0, 0, 29, 42, -1, 11, 30, 33, 31, 34, 32, 35, 33, 36, 34, 24, 35, 24, 36, 25, 37, 37, 38, 9, 39, 11, 40, 27, 0, 0, 0, 29, 43, -1, 9, 32, 38, 33, 39, 34, 24, 35, 24, 36, 25, 37, 40, 38, 9, 39, 11, 40, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="41" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -191.991, -152.895 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.850618 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 6, -5 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2_array  len="8"> 					141, 110, 140, 164, 186, 209, 240, 209, 284, 164, 284, 110, 238, 65, 186, 65 </vector2_array>
				<vector2> 212, 137 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 295.526, 104.526 </vector2>
				<real> -171.185532 </real>
				<vector2> 145, 106 </vector2>
				<real> 286 </real>
				<real> 52 </real>
				<real> 396 </real>
				<real> 91 </real>
				<bool> True </bool>
				<int> 2 </int>
				<string> "ropepart instanced&#000a; in editor will have&#000a; collision" </string>
				<int> -1 </int>
				<real> 7 </real>
				<real> 63 </real>
				<real> 141 </real>
				<real> 115 </real>
				<string> "first ropepart instanced&#000a;by code does not have&#000a;collision&#000a;" </string>
				<real> 9 </real>
				<real> 254 </real>
				<real> 169 </real>
				<real> 293 </real>
				<string> "press space to add ropepart&#000a;press escape to quit&#000a;" </string>
				<real> 329 </real>
				<real> 26 </real>
				<string> "demonstration of building a rope in godot.&#000a;also demonstration of a strange behavior with collisions." </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>